{
  "name": "bip39-ed25519",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Stephen Asiedu",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "hd-key-ed25519": "2.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
